pessoas = []

def cadastrar_pessoa():
    nome = input('Nome: ').strip().capitalize()
    
    try:
        idade = int(input('Idade: '))
    except ValueError:
        print('❌ Erro: A idade precisa ser um valor inteiro.')
        return 
    
    pessoa = {
        'nome': nome,
        'idade': idade
    }

    pessoas.append(pessoa)
    print('Pessoa cadastrada com sucesso!')
    
def listar_pessoas():
    if not pessoas:
        print('Nenhuma pessoa cadastrada.')
        return
    
    print('\n === Lista de Usuários ===')
    
    for i, pessoa in enumerate(pessoas, 1):
        print(f'-{i}. {pessoa["nome"]} ({pessoa["idade"]} anos)')

def menu():
    while True:
        print('\n === MENU ===')
        print('1 - Cadastrar pessoa')
        print('2 - Listar pessoas')
        print('3 - Sair')
        
        opcao = input('Digite uma opção: ')
        
        if opcao == '1':
            cadastrar_pessoa()
        elif opcao == '2':
            listar_pessoas()
        elif opcao == '3':
            print('Saindo do programa ...')
            break
        else:
            print('⚠️ Opção Inválida')
            
if __name__ == '__main__':
    menu()
