pessoas = []

def cadastrar_pessoa():
    nome = input('Nome: ').strip().title()
    
    try:
        idade = int(input('Idade: '))
    except ValueError:
        print('❌ Erro: A idade precisa ser um valor inteiro.')
        return 
    
    cargo = input('Cargo (Ex: Dev, Admin, Design): ').strip().title()
    
    pessoa = {
        'nome': nome,
        'idade': idade,
        'cargo': cargo
    }

    pessoas.append(pessoa)
    print(f'✅ {nome} ({cargo}) cadastrado com sucesso!')
    
def listar_pessoas():
    if not pessoas:
        print('Nenhuma pessoa cadastrada.')
        return
    
    print('\n === Todos os cadastros ===')
    
    for p in pessoas:
        print(f"Nome: {p['nome']} | Idade: {p['idade']} | Cargo: {p['cargo']}")

def buscar_cargo():
    if not pessoas:
        print('\n Não há ninguém cadastrado para buscar.')
        return
    
    busca = input('Digite o cargo que deseja filtrar: ').strip().capitalize()
    
    encontrados = []
    
    for p in pessoas:
        if p['cargo'] == busca:
            encontrados.append(p)

    if len(encontrados) > 0:
        print(f'\n === Resultados para busca: {busca} ===')
        for p in encontrados:
            print(f" -{p['nome']} ({p['idade']} anos)")
    
    else:
        print(f'⚠️ Nenhum profissional encontrado com o cargo: {busca}.')
        
def menu():
    while True:
        print('\n === MENU ===')
        print('1 - Cadastrar pessoa')
        print('2 - Listar pessoas')
        print('3 - Sair')
        
        opcao = input('Digite uma opção: ')
        
        if opcao == '1':
            cadastrar_pessoa()
        elif opcao == '2':
            listar_pessoas()
        elif opcao == '3':
            print('Saindo do programa ...')
            break
        else:
            print('⚠️ Opção Inválida')
            
if __name__ == '__main__':
    menu()
